OPENAI_API_KEY=""
HF_TOKEN=""
TOKENIZERS_PARALLELISM=true
GCS_BUCKET=""
GCP_PROJECT_ID=""

# Local paths to files (on GCS these would be paths within the bucket and are not loaded as .env is not pushed to GCS)
GOOGLE_APPLICATION_CREDENTIALS=backend/app/credentials.json

VECTORSTORE_DIR=backend/policy_vectorstore
REJECTIONS_VECTORSTORE_DIR=backend/rejections_vectorstore
POLICY_RULES_PATH=backend/policyRules.json
UPLOAD_FOLDER=backend/uploads
REPORT_FOLDER=backend/reports

# PostGreSQL configuration
PG_PASSWORD=""
PG_INSTANCE=""
CLOUD_SQL_CONNECTION_NAME=""
DATABASE_URL=""
